<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="jackandfriends.appname.EventCreation"
    android:layout_row="7"
    android:layout_column="2">


    <TableRow>
        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:paddingBottom="7dp"
            android:layout_span="2"
            android:layout_weight="1"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/TextView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location:"
            android:textSize="18sp"
            android:paddingBottom="7dp"/>

        <TextView
            android:id="@+id/txtviewlocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="7dp"
            android:textSize="18sp" />
    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/TextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time:"
            android:textSize="18sp"
            android:paddingBottom="7dp"/>

        <TextView
            android:id="@+id/txtviewtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="7dp"
            android:textSize="18sp" />

        <!-- Date  -->

    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/TextView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date:"
            android:textSize="18sp"
            android:paddingBottom="7dp"/>

        <TextView
            android:id="@+id/txtviewdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="7dp"
            android:textSize="18sp" />

        <!-- Time  -->
    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/TextView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description:"
            android:textSize="18sp"
            android:paddingBottom="7dp"/>

        <TextView
            android:id="@+id/txtviewdescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="7dp"
            android:textSize="18sp" />

    </TableRow>

    <TableRow>

        <Button
            android:id="@+id/btncreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="AcceptClick"
            android:text="Accept"
            android:paddingBottom="7dp"/>

        <Button
            android:id="@+id/btncancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="DeclineClick"
            android:text="Decline"
            android:paddingBottom="7dp"/>
    </TableRow>
</TableLayout>